{
  "image": "mcr.microsoft.com/devcontainers/universal:4",
  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "platform": "31"
    },
    "ghcr.io/kreemer/features/chrometesting:1.0.1": {}
  },
  "containerEnv": {
    "CHROME_BIN": "/usr/local/bin/chrome",
    "PATH": "$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscode.json",
        "vscode.json-language-features",
        "vscode.bat",
        "vscode.shellscript",
        "vscode.ini",
        "vscode.yaml",
        "vscode.terminal-suggest",
        "vscode.search-result",
        "vscode.references-view",
        "vscode.merge-conflict",
        "vscode.git-base",
        "vscode.git",
        "vscode.configuration-editing",
        "mathiasfrohlich.kotlin",
        "quentinguidee.gitignore-ultimate",
        "adamraichu.zip-viewer",
        "github.vscode-pull-request-github",
        "pkief.material-icon-theme",
        "vscjava.vscode-gradle",
        "github.vscode-github-actions",
        "sanjulaganepola.github-local-actions",
        "ms-vscode-remote.remote-containers",
        "github.copilot",
        "github.copilot-chat",
        "nick-rudenko.back-n-forth",
        "fittentech.fitten-code",
        "redhat.vscode-yaml"
      ]
    }
  }
}
